# Daylog

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/daylog/announcement/controller/: AnnouncementController.java
backend/src/main/java/com/daylog/announcement/dto/: AnnouncementRequest.java  AnnouncementResponse.java
backend/src/main/java/com/daylog/announcement/entity/: Announcement.java
backend/src/main/java/com/daylog/announcement/repository/: AnnouncementRepository.java
backend/src/main/java/com/daylog/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java
backend/src/main/java/com/daylog/clip/controller/: ClipController.java
backend/src/main/java/com/daylog/clip/dto/: ClipRequestDto.java  ClipResponseDto.java
backend/src/main/java/com/daylog/clip/entity/: Clip.java
backend/src/main/java/com/daylog/clip/repository/: ClipRepository.java
backend/src/main/java/com/daylog/clip/service/: ClipService.java  ClipServiceImpl.java
backend/src/main/java/com/daylog/couple/controller/: CoupleController.java
backend/src/main/java/com/daylog/couple/dto/: CoupleRequest.java  CoupleResponse.java
backend/src/main/java/com/daylog/couple/entity/: Couple.java
backend/src/main/java/com/daylog/couple/repository/: CoupleRepository.java
backend/src/main/java/com/daylog/couple/service/: CoupleService.java  CoupleServiceImpl.java
backend/src/main/java/com/daylog/diary/controller/: DiaryController.java
backend/src/main/java/com/daylog/diary/dto/: DiaryRequestDto.java  DiaryResponseDto.java
backend/src/main/java/com/daylog/diary/entity/: Diary.java
backend/src/main/java/com/daylog/diary/repository/: DiaryRepository.java
backend/src/main/java/com/daylog/diary/service/: DiaryService.java
backend/src/main/java/com/daylog/global/annotation/: CoupleId.java  UserId.java
backend/src/main/java/com/daylog/hold/entity/: Hold.java
backend/src/main/resources/: application.yml
(+149 files in other folders)
